
<!DOCTYPE html>

<html>
<head>
    <script>
function validateForm() {
  var x = document.forms["myForm"]["name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
<style>
h1 {
  text-shadow: 2px 2px red;
}
</style>
  <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center><h1><b>Registration</b></h1>
<p>Register here</p></center>

 <form action="reg" method="post" enctype="multipart/form-data">

   

  <div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">

      <label for="name">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="Your first name..">
    </div>
  </div>
<div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lname" placeholder="your last name..">
    </div>
  </div>

 

    <div class="row">
    <div class="col-25">
      <label for="mobileno">Mobile No.</label>
    </div>
    <div class="col-75">
      <input type="text" id="mobileno" name="mobileno" placeholder="enter mobileno">
    </div>
  </div>

      <div class="row">
    <div class="col-25">
      <label for="city">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="enter email">
    </div>
  </div>


     

       <div class="row">
    <div class="col-25">
      <label for="username">Username</label>
    </div>
    <div class="col-75">
      <input type="text" id="username" name="username" placeholder="enter username">
    </div>
  </div>

      <div class="row">
    <div class="col-25">
      <label for="password">Password</label>
    </div>
    <div class="col-75">
      <input type="text" id="password" name="password" placeholder="enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    </div>
  </div>

      <div class="row">
    <div class="col-25">
      <label for="confirmpassword">Confirm Password</label>
    </div>
    <div class="col-75">
      <input type="text" id="confirmpassword" name="confirmpassword" placeholder="enter confirmpassword">
    </div>
  </div>

      

   
       <div class="row">
    <div class="col-25">
      <label for="file">PHOTO</label>
    </div>
    <div class="col-75">
      <input type="file" id="file" name="file">
    </div>
  </div>
      <br>
      <div class="row">
    <input type="submit" value="Submit">
  </div>


  </form>
</div>
   <br><br>
</body>
</html>

















